      { id: "courses", title: "Courses", sections: [{ id: "courses_list", title: "Course Catalog", endpoint: "courses", type: "collection", fields: [{ key: "programName", type: "text", label: "Program Name" }, { key: "overview", type: "textarea", label: "Program Overview" }, { key: "homepageSummary", type: "textarea", label: "Summary on Homepage" }, { key: "curriculumStructure", type: "textarea", label: "Curriculum Structure" }, { key: "careerScope", type: "textarea", label: "Career Scope" }, { key: "quickFacts", type: "textarea", label: "Quick Facts" }, { key: "careerOutcome", type: "textarea", label: "Career Outcome (Homepage)" }, { key: "duration", type: "text", label: "Duration" }, { key: "annualFee", type: "text", label: "Annual Fee" }, { key: "annualIntake", type: "text", label: "Annual Intake" }, { key: "eligibility", type: "textarea", label: "Eligibility" }, { key: "slug", type: "text", label: "Slug" }] }] },
      { id: "academics", title: "Academics", sections: [{ id: "education_overview", title: "Education Overview", endpoint: "academics", type: "singleton", fields: [{ key: "educationOverview", type: "object", label: "Overview", fields: [{ key: "description", type: "textarea", label: "Description" }, { key: "highlights", type: "array", label: "Highlights", fields: ["text"] }] }] }, { id: "pedagogy_labs", title: "Pedagogy Labs", endpoint: "academics", type: "singleton", fields: [{ key: "pedagogyLabs", type: "object", label: "Labs Info", fields: [{ key: "introTitle", type: "text", label: "Intro Title" }, { key: "introDesc", type: "textarea", label: "Intro Description" }, { key: "introPoints", type: "array", label: "Intro Points", fields: ["text"] }, { key: "facilities", type: "array", label: "Facilities", fields: ["title", "description", "icon"] }, { key: "practiceTeachingDesc", type: "textarea", label: "Practice Teaching Description" }] }] }, { id: "certificate_programs", title: "Certificate Programs", endpoint: "academics", type: "singleton", fields: [{ key: "certificatePrograms", type: "object", label: "Programs Info", fields: [{ key: "introText", type: "textarea", label: "Intro Text" }, { key: "programs", type: "array", label: "Programs", fields: ["name", "duration", "fee", "eligibility", "desc"] }] }] }] },
      { id: "campus_life", title: "Campus Life", sections: [
        { id: "infrastructure", title: "Infrastructure", endpoint: "campuslife", type: "singleton", fields: [{ key: "infrastructure", type: "object", label: "Details", fields: [{ key: "image", type: "image", label: "Image" }, "content"] }] }, 
        { id: "it_labs", title: "IT Labs", endpoint: "campuslife", type: "singleton", fields: [{ key: "itLabs", type: "object", label: "Lab Info", fields: [{ key: "specs", type: "object", label: "Specifications", fields: ["computers", "internetSpeed", "software", "timings"] }, { key: "rules", type: "array", label: "Lab Rules", fields: ["text"] }] }] }, 
        { id: "library", title: "Library", endpoint: "campuslife", type: "singleton", fields: [{ key: "library", type: "object", label: "Library Assets", fields: [{ key: "image", type: "image", label: "Image" }, "totalBooks", "digitalAccess", "eJournals", "seating"] }] }, 
        { id: "auditorium", title: "Auditorium", endpoint: "campuslife", type: "singleton", fields: [{ key: "auditorium", type: "object", label: "Event Space", fields: [{ key: "image", type: "image", label: "Image" }, "seating", "avStatus", "events"] }] }, 
        { id: "sports", title: "Sports", endpoint: "campuslife", type: "singleton", fields: [{ key: "sports", type: "array", label: "Facilities", fields: [{ key: "image", type: "image", label: "Image" }, "title", "link"] }] }, 
        { id: "hostel", title: "Hostel", endpoint: "campuslife", type: "singleton", fields: [{ key: "hostel", type: "object", label: "Details", fields: [{ key: "image", type: "image", label: "Image" }, "content"] }] }, 
        { id: "cultural", title: "Cultural Activities", endpoint: "campuslife", type: "singleton", fields: [{ key: "culturalActivities", type: "object", label: "Highlights", fields: ["images", "highlights"] }] }, 
        { id: "faculty", title: "Faculty Directory", endpoint: "campuslife", type: "singleton", fields: [{ key: "faculty", type: "array", label: "Faculty Directory", fields: ["name", "designation", "dept", "qualification", "specialisation", { key: "image", type: "image", label: "Image" }] }] }, 
        { id: "visiting_faculty", title: "Visiting Faculty", endpoint: "campuslife", type: "singleton", fields: [{ key: "visitingFaculty", type: "array", label: "Visiting Faculty Directory", fields: ["name", "org", "specialisation", "dept"] }] },
        // --- Redirections for Learning & Activities ---
        { id: "redir_news", title: "News & Events", endpoint: "", type: "singleton", fields: [], redirect: { targetPage: "news", targetSection: "news_list", message: "Manage News & Events in the dedicated News section." } },
        { id: "redir_calendar", title: "Events Calendar", endpoint: "", type: "singleton", fields: [], redirect: { targetPage: "learning_activities", targetSection: "calendar_events", message: "Manage Events Calendar in Learning & Activities." } },
        { id: "redir_skill", title: "Skill Development", endpoint: "", type: "singleton", fields: [], redirect: { targetPage: "learning_activities", targetSection: "skill_development", message: "Manage Skill Development in Learning & Activities." } },
        { id: "redir_debates", title: "Debates & GD", endpoint: "", type: "singleton", fields: [], redirect: { targetPage: "learning_activities", targetSection: "debates_gd", message: "Manage Debates & GD in Learning & Activities." } },
        { id: "redir_visits", title: "Industrial Visits", endpoint: "", type: "singleton", fields: [], redirect: { targetPage: "learning_activities", targetSection: "industrial_visits", message: "Manage Industrial Visits in Learning & Activities." } },
        { id: "redir_guest", title: "Guest Lectures", endpoint: "", type: "singleton", fields: [], redirect: { targetPage: "learning_activities", targetSection: "guest_lectures", message: "Manage Guest Lectures in Learning & Activities." } },
        // --- Redirections for Gallery & Media ---
        { id: "redir_photos", title: "Photo Gallery", endpoint: "", type: "singleton", fields: [], redirect: { targetPage: "gallery", targetSection: "photos", message: "Manage Photo Gallery in the dedicated Gallery section." } },
        { id: "redir_videos", title: "Video Gallery", endpoint: "", type: "singleton", fields: [], redirect: { targetPage: "gallery", targetSection: "videos", message: "Manage Video Gallery in the dedicated Gallery section." } },
        { id: "redir_press", title: "Press Coverage", endpoint: "", type: "singleton", fields: [], redirect: { targetPage: "gallery", targetSection: "press", message: "Manage Press Coverage in the dedicated Gallery section." } }
      ] },
      { id: "learning_activities", title: "Learning & Activities", sections: [
        { id: "calendar_events", title: "Events Calendar", endpoint: "learning", type: "singleton", fields: [{ key: "eventsCalendar", type: "object", label: "Events Calendar", fields: [{ key: "pageTitle", type: "text", label: "Page Title" }, { key: "pageSubtitle", type: "textarea", label: "Page Subtitle" }, { key: "subheading", type: "text", label: "Subheading" }, { key: "heading", type: "text", label: "Heading" }, { key: "description", type: "textarea", label: "Description" }, { key: "ctaText1", type: "text", label: "CTA Button 1" }, { key: "ctaText2", type: "text", label: "CTA Button 2" }, { key: "registerText", type: "text", label: "Register Button Text" }, { key: "events", type: "array", label: "Events", fields: ["name", "date", "venue", "category", "description"] }] }] },
        { id: "skill_development", title: "Skill Development", endpoint: "learning", type: "singleton", fields: [{ key: "skillDevelopment", type: "object", label: "Skill Dev", fields: [{ key: "pageTitle", type: "text", label: "Page Title" }, { key: "pageSubtitle", type: "textarea", label: "Page Subtitle" }, { key: "description", type: "textarea", label: "Description" }, { key: "skills", type: "array", label: "Skills List", fields: ["text"] }] }] },
        { id: "debates_gd", title: "Debates & GD", endpoint: "learning", type: "singleton", fields: [{ key: "debatesGD", type: "object", label: "Debates Info", fields: [{ key: "pageTitle", type: "text", label: "Page Title" }, { key: "pageSubtitle", type: "textarea", label: "Page Subtitle" }, { key: "subheading", type: "text", label: "Subheading" }, { key: "heading", type: "text", label: "Heading" }, { key: "description", type: "textarea", label: "Description" }, { key: "participationLabel", type: "text", label: "Participation Label" }, { key: "participationPoints", type: "array", label: "Participation Info", fields: ["text"] }, { key: "activities", type: "array", label: "Activities", fields: ["title", "description", "icon"] }, { key: "highlightsHeading", type: "text", label: "Highlights Heading" }, { key: "pastHighlights", type: "textarea", label: "Past Highlights" }, { key: "highlightsFooter", type: "textarea", label: "Highlights Footer Text" }] }] },
        { id: "industrial_visits", title: "Industrial Visits", endpoint: "learning", type: "singleton", fields: [{ key: "industrialVisits", type: "object", label: "Visits Info", fields: [{ key: "pageTitle", type: "text", label: "Page Title" }, { key: "pageSubtitle", type: "textarea", label: "Page Subtitle" }, { key: "subheading", type: "text", label: "Subheading" }, { key: "heading", type: "text", label: "Heading" }, { key: "description", type: "textarea", label: "Description" }, { key: "sectors", type: "array", label: "Sectors Grid", fields: ["label", "icon"] }, { key: "whyVisitsMatterHeading", type: "text", label: "Why Visits Matter Heading" }, { key: "whyVisitsMatter", type: "array", label: "Why Visits Matter", fields: ["text"] }, { key: "recentVisitsHeading", type: "text", label: "Recent Visits Heading" }, { key: "visits", type: "array", label: "Visits", fields: ["company", "sector", "program", "year", "outcome"] }] }] },
        { id: "guest_lectures", title: "Guest Lectures", endpoint: "learning", type: "singleton", fields: [{ key: "guestLectures", type: "object", label: "Lectures Info", fields: [{ key: "pageTitle", type: "text", label: "Page Title" }, { key: "pageSubtitle", type: "textarea", label: "Page Subtitle" }, { key: "subheading", type: "text", label: "Subheading" }, { key: "heading", type: "text", label: "Heading" }, { key: "description", type: "textarea", label: "Description" }, { key: "whatToExpectTitle", type: "text", label: "What To Expect Title" }, { key: "whatToExpectDesc", type: "textarea", label: "What To Expect Description" }, { key: "nationalSeminarsHeading", type: "text", label: "Seminars Heading" }, { key: "nationalSeminars", type: "textarea", label: "Seminars Text" }, { key: "events", type: "array", label: "Lecture Events", fields: ["speaker", "designation", "topic", "date", "takeaways"] }] }] }
      ] },
      { id: "admissions", title: "Admissions", sections: [{ id: "enquiry_page", title: "Enquiry Page", endpoint: "admissions", type: "singleton", fields: [{ key: "enquiryPage", type: "object", label: "Enquiry Content", fields: [{ key: "introText", type: "textarea", label: "Intro Text" }, { key: "counsellingPoints", type: "array", label: "Counselling Points", fields: ["text"] }, { key: "onlinePortalText", type: "textarea", label: "Online Portal Text" }] }] }, { id: "how_to_apply", title: "How to Apply", endpoint: "admissions", type: "singleton", fields: [{ key: "howToApply", type: "object", label: "Process", fields: [{ key: "highlight", type: "text", label: "Highlight Message" }, { key: "admissionProcess", type: "array", label: "Steps", fields: ["step", "desc"] }, { key: "documentChecklist", type: "array", label: "Required Documents", fields: ["text"] }, { key: "helpContact", type: "text", label: "Help Info" }] }] }, { id: "scholarships", title: "Scholarships", endpoint: "admissions", type: "singleton", fields: [{ key: "scholarships", type: "array", label: "List", fields: ["category", "description"] }] }, { id: "faqs", title: "FAQs", endpoint: "admissions", type: "singleton", fields: [{ key: "faqs", type: "array", label: "List", fields: ["question", "answer"] }] }] },
      { id: "placements", title: "Placements", sections: [{ id: "placement_headings", title: "Page Headings", endpoint: "placements", type: "singleton", fields: [{ key: "heading", type: "text", label: "Section Heading" }, { key: "subheading", type: "text", label: "Section Subheading" }, { key: "partnersHeading", type: "text", label: "Partners Subheading" }] }, { id: "numbers", title: "Placement Stats", endpoint: "placements", type: "singleton", fields: [{ key: "stats", type: "array", label: "Stats", fields: ["label", "value", "description"] }] }, { id: "process", title: "Placement Process", endpoint: "placements", type: "singleton", fields: [{ key: "process", type: "array", label: "Steps", fields: ["step", "desc"] }] }, { id: "partners", title: "Recruitment Partners", endpoint: "placements", type: "singleton", fields: [{ key: "partners", type: "array", label: "Companies", fields: ["name", { key: "logo", type: "image", label: "Logo" }] }] }, { id: "stories", title: "Success Stories", endpoint: "placements", type: "singleton", fields: [{ key: "studentSuccess", type: "array", label: "Alumni Feed", fields: ["name", "company", "feedback", "photo"] }] }, { id: "e_cell", title: "E-Cell & Internships", endpoint: "placements", type: "singleton", fields: [{ key: "eCell", type: "object", label: "E-Cell Content", fields: [{ key: "aboutTitle", type: "text", label: "About E-Cell Title" }, { key: "aboutDescription", type: "textarea", label: "About E-Cell Description" }, { key: "offerings", type: "array", label: "E-Cell Offerings", fields: ["title", "description", "icon"] }, { key: "internshipTitle", type: "text", label: "Internship Section Title" }, { key: "internshipDescription", type: "textarea", label: "Internship Description" }, { key: "internshipPoints", type: "array", label: "Internship Highlights", fields: ["text"] }, { key: "internshipCtaText", type: "text", label: "CTA Button Text" }, { key: "internshipCtaLink", type: "text", label: "CTA Button Link" }, { key: "alumniSpotlightTitle", type: "text", label: "Alumni Spotlight Title" }, { key: "alumniSpotlightDescription", type: "textarea", label: "Alumni Spotlight Description" }] }] }] },
